# demo-app-imlib-live-chatroom-androi

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/rongcloud/live/: App.java
app/src/main/java/cn/rongcloud/live/data/: DataRepository.java
app/src/main/java/cn/rongcloud/live/data/SharedPreferenceUtil/: SharedPreferencesUtil.java
app/src/main/java/cn/rongcloud/live/data/beans/: BaseBean.java  ChatRoom.java  LiveRoom.java  SysUser.java
app/src/main/java/cn/rongcloud/live/data/local/: LocalSource.java
app/src/main/java/cn/rongcloud/live/data/remote/: RemoteSource.java
app/src/main/java/cn/rongcloud/live/fakeserver/: FakeServer.java
app/src/main/java/cn/rongcloud/live/login_and_signup/: LoginAndSignUpActivity.java
app/src/main/java/cn/rongcloud/live/login_and_signup/login_fragment/: LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/cn/rongcloud/live/login_and_signup/register_frag/: RegisterContract.java  RegisterFragment.java  RegisterPresenter.java
app/src/main/java/cn/rongcloud/live/ui/: LiveShowActivity.java
app/src/main/res/anim/: gradually_come_up.xml  gradually_fade.xml
app/src/main/res/drawable/: bg_btn_grey.xml  bg_btn_red.xml  bg_edit_text_circle.xml  bg_et_grey_round.xml  bottom_nav_selector.xml  btn_green_bg_back.xml  button_click.xml  circle_bg_certificate_query.xml  dialog_circular_white.xml  divider.xml  indicator_corner_bg.xml  is_verify_background.xml  is_verify_background_grey.xml  progress_web_view.xml  radio_button_background.xml  selector_community.xml  selector_picture_big.xml
app/src/main/res/layout/: activity_content.xml  dialog_action_sheet.xml  dialog_owner_circle.xml  fragment_phone_register.xml  fragment_quickly_login.xml  grey_button_width_match.xml  title_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
imlib/: build.gradle
(+30 files in other folders)
