<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/ll_title"
    android:layout_height="@dimen/y144"
    android:orientation="vertical">



    <RelativeLayout
        android:id="@+id/rl_mytitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y144"
        android:background="@color/login_title_bar">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="@dimen/x120"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="1px"
            android:background="@drawable/button_click"
            android:paddingLeft="1px">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/x20"
                android:src="@mipmap/arrowleftblack" />
        </LinearLayout>

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:ellipsize="end"

            android:lines="1"
            android:maxLength="10"
            android:textColor="@android:color/white"
            android:textSize="@dimen/x48"

            />

        <TextView
            android:id="@+id/tv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:lines="1"
            android:maxLength="10"
            android:paddingRight="@dimen/x20"
            android:textColor="@android:color/white"
            android:textSize="@dimen/x48"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>